{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "senghor",
    "packageName": "com.reference",
    "packageFolder": "com/reference",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "MzFhYzE5ZWMzNzM5MDQ1ZmQ1MzA4NmRkMzI4NWNkNGIyZTIzMzk0NmE5NDEzZTQ4YzEzYTE0ZDcxNDE4MzllYWRhYmY0ZjE5NzI3NzQyZDVjZDA3M2QzZjQ3MDhkYTljZjcwMDMzNDc5NDRhZDkxMzYyMzkzNDYxYjA0ODAwYjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1592314095372,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "senghor_repo"
}
